<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="EmployeeCRM.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!--Custome Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--OWL Carousel slider-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <!--slick-slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!--bootstrap-slider -->
    <link href="assets/css/bootstrap-slider.min.css" rel="stylesheet">
    <!--FontAwesome Font Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- SWITCHER -->
    <link rel="stylesheet" id="switchercss" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />

    <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
    <link rel="manifest" href="Images/favicon/site.webmanifest">
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Employee Ease</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: 'Segoe UI'; background-color: white;">
    <form id="form1" runat="server">
        <header>
            <div class="default-header" style="border-bottom: 2px solid red;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-2" style="text-align: center">
                            <div>
                                <a href="Default.aspx">
                                    <img src="Images/logo.png" width="120" alt="image" /></a>
                            </div>
                        </div>
                        <div class="col-sm-9 col-md-10">
                            <div class="header_info">
                                <div class="header_widgets">
                                    <div class="circle_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                    <p class="uppercase_text">For Support Mail us : </p>
                                    <a href="mailto:info@innovateweb.com">info@innovateweb.com</a>
                                </div>
                                <div class="header_widgets">
                                    <div class="circle_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                    <p class="uppercase_text">Service Helpline Call Us: </p>
                                    <a href="tel:+919664560601">+91-96645 60601</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6 text-right">
                            <div class="footer_widget">
                                <p>Download Our APP:</p>
                                <ul>
                                    <li><a href="https://apkpure.com/silver-oak-college-of-engg/com.edu.socet" target="_blank"><i class="fa fa-android" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>
                            <div class="footer_widget">
                                <p>Connect with Us:</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/SOCET/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-pull-6">


                            <p class="copy-right">For Support Mail us : <a href="mailto:info@innovateweb.com">info@innovateweb.com</a></p>



                            <p class="copy-right">Service Helpline Call Us: <a href="tel:+919664560601">+91-96645 60601</a></p>

                            <p class="copy-right">
                                Copyright &copy; 2020 All Type Investment. All Rights Reserved. Powered by <a href="https://www.asoit.edu.in">Students</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/Forgot-password-Form -->
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/interface.js"></script>
        <!--Switcher-->
        <script src="assets/switcher/js/switcher.js"></script>
        <!--bootstrap-slider-JS-->
        <script src="assets/js/bootstrap-slider.min.js"></script>
        <!--Slider-JS-->
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
    </form>
</body>
</html>
