<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Panel.master.cs" Inherits="EmployeeCRM.Login.Panel.Panel" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Dashboard :: Panel</title>
    <link rel="apple-touch-icon" sizes="60x60" href="../app-assets/images/ico/apple-icon-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../app-assets/images/ico/apple-icon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../app-assets/images/ico/apple-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../app-assets/images/ico/apple-icon-152.png">
    <link rel="shortcut icon" type="image/png" href="../app-assets/images/ico/favicon-32.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <!-- font icons-->
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN ROBUST CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <!-- END ROBUST CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-overlay-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/colors/palette-gradient.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END Custom CSS-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
    <form id="form1" runat="server">

        <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <asp:Label ID="lblAdminId" runat="server" Text="" Visible="false"></asp:Label>
                <asp:Label ID="lblUserId" runat="server" Text="" Visible="false"></asp:Label>
                <asp:Label ID="lblCompanyId" runat="server" Text="" Visible="false"></asp:Label>
                <asp:Label ID="lblFullName" runat="server" Text="" Visible="false"></asp:Label>
                <asp:Label ID="lblUserName" runat="server" Text="" Visible="false"></asp:Label>
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5 font-large-1"></i></a></li>
                        <li class="nav-item"><a class="navbar-brand nav-link">
                            <%--<img alt="branding logo" src="../../Images/logo.png" data-expand="../../Images/logo.png" data-collapse="../../Images/logo.png" class="brand-logo">--%>
                            <img src="../../Images/logo.png" style="height: 60px;" />
                            <asp:Label Visible="false" ID="lblCompanyName" runat="server" Text=""></asp:Label>

                        </a></li>
                        <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="icon-ellipsis pe-2x icon-icon-rotate-right-right"></i></a></li>
                    </ul>
                </div>
                <div class="navbar-container content container-fluid">
                    <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
                        <ul class="nav navbar-nav">
                            <li class="nav-item hidden-sm-down"><a class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="icon-menu5"></i></a></li>
                            <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon icon-expand2"></i></a></li>

                        </ul>
                        <ul class="nav navbar-nav float-xs-right">
                            <li class="dropdown dropdown-user nav-item">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                                    <span class="avatar avatar-online">
                                        <span class="icon-user-tie font-large-1"></span><i></i></span><span class="user-name">
                                            <asp:Label ID="lblName" runat="server" Text=""></asp:Label></span></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <%--<a href="#" class="dropdown-item"><i class="icon-head"></i>Edit Profile</a>--%>
                                    <a href="ChangePassword.aspx" class="dropdown-item"><i class="icon-key2"></i>Change Password</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="LogOut.aspx" class="dropdown-item"><i class="icon-power3"></i>Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- ////////////////////////////////////////////////////////////////////////////-->


        <!-- main menu-->
        <div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow">

            <!-- main menu content-->
            <div class="main-menu-content">
                <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                    <li class="nav-item"><a href="Dashboard.aspx"><i class="icon-paper"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Dashboard</span></a>
                    </li>

                    <li runat="server" id="li3" class="nav-item has-sub">
                        <a href="#"><i class="icon-user"></i><span data-i18n="nav.google_charts.main" class="menu-title">Client</span></a>
                        <ul class="menu-content">

                            <li runat="server" id="liClientMaster" class="nav-item"><a href="ClientMaster.aspx"><i class="icon-user4"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Client Master</span></a>
                            </li>
                            <li runat="server" id="liDocument" class="nav-item"><a href="DocumentMaster.aspx"><i class="icon-document"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Document</span></a>
                            </li>
                            <li class="nav-item"><a href="Ticket.aspx"><i class="icon-radio"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Ticket</span></a>
                            </li>
                            <%--<li class="nav-item" style="display: none;"><a href="Note.aspx"><i class="icon-note"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Client Note</span></a>
                            </li>--%>
                            <li class="nav-item"><a href="Birthday.aspx"><i class="icon-diamond"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Birthday & Annyversary</span></a></li>
                            <li class="nav-item"><a href="ProspectClient.aspx"><i class="icon-user-plus"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Prospect Client</span></a>
                            </li>
                            <%--<li class="nav-item" style="display: none;"><a href="ClientDetails.aspx"><i class="icon-user-secret"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Client Details</span></a>
                            </li>
                            <li class="nav-item" style="display: none;"><a href="PreviousInsuranceHistory.aspx"><i class="icon-previous"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Previous Insurance History</span></a>
                            </li>
                            <li class="nav-item" style="display: none;"><a href="SpouseInsuranceHistory.aspx"><i class="icon-connection"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Family Insurance History</span></a>
                            </li>--%>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="Sales.aspx"><i class="icon-money"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Sales Entry</span></a>
                    </li>
                    <li runat="server" id="liAdmin2" class="nav-item has-sub">
                        <a href="#">
                            <i class="icon-bar-chart"></i><span data-i18n="nav.google_charts.main" class="menu-title">Reports</span></a>
                        <ul class="menu-content">
                            <li class="nav-item"><a href="ReminderReport.aspx"><i class="icon-clock-o"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Reminder Report</span></a>
                            </li>
                            <li class="nav-item"><a href="WorklogReport.aspx"><i class="icon-clock22"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Worklog Report</span></a>
                            </li>
                            <li class="nav-item"><a href="TaskStatusReport.aspx"><i class="icon-push"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Task Report</span></a>
                            </li>
                            <li class="nav-item"><a href="SalesReport.aspx"><i class="icon-money2"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Sales Report</span></a>
                            </li>
                            <li class="nav-item"><a href="SalesWiseReport.aspx"><i class="icon-money2"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Sales Wise Report</span></a>
                            </li>
                            <li class="nav-item"><a href="TargetReport.aspx"><i class="icon-eye"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Target Report</span></a>
                            </li>
                            <li class="nav-item"><a href="ServiceUsedReport.aspx"><i class="icon-cog2"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Service Used</span></a>
                            </li>
                            <li class="nav-item"><a href="ServiceNotUsedReport.aspx"><i class="icon-cog3"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Service Not Used</span></a>
                            </li>
                        </ul>
                    </li>
                    <li runat="server" id="li2" class="nav-item has-sub">
                        <a href="#"><i class="icon-check"></i><span data-i18n="nav.google_charts.main" class="menu-title">Task</span></a>
                        <ul class="menu-content">
                            <li class="nav-item"><a href="Task.aspx"><i class="icon-list"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Task</span></a>
                            </li>
                            <li class="nav-item"><a href="TaskTrack.aspx"><i class="icon-arrow-up"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Task Track</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="WorkLog.aspx"><i class="icon-clock"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Worklog</span></a>
                    </li>



                    <li runat="server" id="liAdmin1" class="nav-item has-sub">
                        <a href="#">
                            <i class="icon-pen2"></i><span data-i18n="nav.google_charts.main" class="menu-title">Entry Forms</span></a>
                        <ul class="menu-content">
                            <li class="nav-item"><a href="Service.aspx"><i class="icon-cog3"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Service</span></a>
                            </li>
                            <li class="nav-item"><a href="UserMaster.aspx"><i class="icon-user"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">User Master</span></a>
                            </li>
                            <li class="nav-item"><a href="TaskType.aspx"><i class="icon-point-right"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Task Type</span></a>
                            </li>
                            <li class="nav-item"><a href="WorkType.aspx"><i class="icon-hammer"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Work Type</span></a>
                            </li>
                            <li class="nav-item"><a href="DocumentType.aspx"><i class="icon-document-text"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Document Type</span></a>
                            </li>
                            <li class="nav-item"><a href="UserType.aspx"><i class="icon-user-secret"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">User Type</span></a>
                            </li>
                            <li class="nav-item"><a href="Target.aspx"><i class="icon-bullseye"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Target Entry</span></a>
                            </li>
                            <li class="nav-item"><a href="RefrenceMaster.aspx"><i class="icon-person-add"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Refrence Master</span></a>
                            </li>
                        </ul>
                    </li>
                    <%--<li runat="server" id="li1" class="nav-item has-sub">
                        <a href="#"><i class="icon-printer"></i><span data-i18n="nav.google_charts.main" class="menu-title">Insurance</span></a>
                        <ul class="menu-content">
                            <li class="nav-item"><a href="CarIns.aspx"><i class="icon-data"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Car Insurance</span></a>
                            </li>
                            <li class="nav-item"><a href="CommercialCarIns.aspx"><i class="icon-data"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Corporate Car Insurance</span></a>
                            </li>
                            <li class="nav-item"><a href="Marine.aspx"><i class="icon-data"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Marine</span></a>
                            </li>
                        </ul>
                    </li>--%>
                    <li class="nav-item"><a href="ChangePassword.aspx"><i class="icon-key2"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Change Password</span></a>
                    </li>
                    <li class="nav-item"><a href="LogOut.aspx"><i class="icon-power3"></i><span data-i18n="nav.form_layouts.form_layout_basic" class="menu-title">Log Out</span></a>
                    </li>
                </ul>
            </div>
            <!-- /main menu content-->
            <!-- main menu footer-->
            <!-- include includes/menu-footer-->
            <!-- main menu footer-->
        </div>
        <!-- / main menu-->
        <div class="app-content content container-fluid">
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <footer class="footer footer-static footer-light navbar-border">
            <p class="clearfix text-muted text-sm-center mb-0 px-2"><span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2019, All rights reserved. </span></p>
        </footer>

        <!-- BEGIN VENDOR JS-->
        <script src="../app-assets/js/core/libraries/jquery.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/tether.min.js" type="text/javascript"></script>
        <script src="../app-assets/js/core/libraries/bootstrap.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/unison.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/blockUI.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/jquery.matchHeight-min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/ui/screenfull.min.js" type="text/javascript"></script>
        <script src="../app-assets/vendors/js/extensions/pace.min.js" type="text/javascript"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script src="../app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN ROBUST JS-->
        <script src="../app-assets/js/core/app-menu.js" type="text/javascript"></script>
        <script src="../app-assets/js/core/app.js" type="text/javascript"></script>
        <!-- END ROBUST JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="../app-assets/js/scripts/pages/dashboard-2.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS-->
        <link href="../Select2/css/select2.min.css" rel="stylesheet" />
        <script src="../Select2/js/select2.min.js"></script>
    </form>
</body>
</html>
